# greenbeing

./: README.md  participantinformation.xlsx  pom.xml
src/main/java/org/greenbeing/api/: Conversation.java  Participant.java  SurveyResponse.java
src/main/java/org/greenbeing/data/: DataAnalysisUtils.java  ImageProcessor.java  ParticipantDataHandler.java  S3ImageUploader.java  SurveyResponseHandler.java  WalkDataHandler.java
src/main/java/org/greenbeing/server/: ConversationHandler.java  ConversationHandlerException.java  Main.java  MessageSender.java  NewUserConversationHandler.java  Response.java  ResponseInvalidException.java  SurveyConversationHandler.java
